{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yupoo-hub",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/server/server.js",

  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },

  "kv_namespaces": [
    {
      "binding": "YUPOO_KV",
      "id": "e990d807bd2d4911aba9cd9d6e0cba8e"
"d1_databases": [{
  "binding": "DB",
  "database_name": "vault-orders",
  "database_id": "PEGA_AQUI_EL_ID_DEL_PASO_1"
}]
    }
  ],

  "images": {
    "binding": "IMAGES"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
